# Copy this file to .env.local and fill in your actual values

# =============================================================================
# CLERK AUTHENTICATION (REQUIRED)
# =============================================================================

# Get these from https://clerk.com after creating your application
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_actual_publishable_key_here
CLERK_SECRET_KEY=sk_test_your_actual_secret_key_here

# Clerk URLs (these are already configured in the app)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# =============================================================================
# NETLIFY CONFIGURATION
# =============================================================================

NEXT_PUBLIC_NETLIFY_SITE_URL=https://midostore.netlify.app

# =============================================================================
# DATABASE CONFIGURATION (OPTIONAL FOR NOW)
# =============================================================================

# DATABASE_URL=your_database_url_here

# =============================================================================
# OTHER API KEYS (OPTIONAL)
# =============================================================================

# STRIPE_SECRET_KEY=your_stripe_secret_key_here
# STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
# EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key
# ALIBABA_API_KEY=your_alibaba_api_key

# =============================================================================
# PRISMA ENGINE CONFIGURATION (for NixOS compatibility)
# =============================================================================

PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1

# =============================================================================
# INSTRUCTIONS
# =============================================================================

# 1. Copy this file to .env.local
# 2. Replace the placeholder values with your actual Clerk keys
# 3. Restart your development server
# 4. Test authentication at /sign-in and /sign-up

# To get your Clerk keys:
# 1. Go to https://clerk.com
# 2. Create an account and application
# 3. Go to API Keys in your dashboard
# 4. Copy the Publishable Key and Secret Key