# Dynamic Configuration for Dropshipping Store
# Copy this file to .env and customize the values

# Node.js Configuration
NODE_ENV=development
NEXT_PORT=3000
NEXT_HOST=localhost

# AI Service Configuration
API_PORT=8000
API_HOST=0.0.0.0
PYTHON_PATH=python3
VENV_PATH=./ai/venv

# Database Configuration
DATABASE_URL=your_database_url_here
DATABASE_TYPE=postgresql

# Additional Configuration
LOG_LEVEL=INFO
ENABLE_AI_TRAINING=true

# Clerk Authentication (if using)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Stripe Configuration (if using)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Analytics Configuration
NEXT_PUBLIC_SIMPLE_ANALYTICS_DOMAIN=your_domain_here
SIMPLE_ANALYTICS_API_KEY=your_simple_analytics_api_key_here